.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, $card-height);
  gap: 48px;
  justify-content: center;

  @each $media, $cols in $media-queries {
    @media (min-width: #{$media}) {
      grid-template-columns: repeat($cols, 200px);
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: $card-height;

    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
